.user-auth {
  .auth-form {
    text-align: center;
    width: 80%;
    margin: 60px auto 0;

    input {
      display: block;
      width: 100%;
      margin: 0 auto;
      outline: none;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .submit-button {
      width: 100%;
      margin: 0 auto;
    }
  }

  .skip {
    margin-top: 16px;
    text-align: center;
    font-size: 15px;
  }
}
