ons-dialog {
    text-align: center;
    p {
      margin-left: 10px;
      margin-right: 10px;
    }
    input {
      width: 100%;
    }
}

.info-manage {
  .choices {
    .choice {
      margin-left: 10px;
      margin-right: 10px;
      border-bottom: 1px solid #DDDDDD;
      color: #999999;
    }
  }
} 
  