.login {
  .login-form {
    text-align: center;
    width: 80%;
    margin: 120px auto 0;

    input {
      display: block;
      width: 100%;
      margin: 10px auto;
      outline: none;
      padding-top: 24px;
      padding-bottom: 18px;
    }

    .login-button {
      width: 95%;
      margin: 0 auto;
      font-size: 18px;

    }
  }

  .register-button {
    text-align: right;
    margin-top: 20px;
    margin-right: 8px;
    font-size: 13px;
  }
}
