.notification-list {
  .notification-entry {
    padding: 10px 0;
    .reply-to-comment, .reply-to-hole {
      .avatar {
        float: left;
        margin: 0 0 0 10px;
        width: 48px;
        height: 48px;
        img {
          width: 48px;
          height: 48px;
          border-radius: 24px;
        }
      }
      .right-part {
        margin: 2px 10px 0 67px;
        p {
          font-size: 16px;
          line-height: 1.5em;
          margin: 0;
        }

      }
    }
  }
}
