.user-setting {
  .settings-header {
    font-weight: 500;
    font-size: 14px;
    opacity: 0.4;
    padding: 10px 0 0 10px;
    margin-bottom: -4px;
  }

  .settings-list {
    margin-top: 10px;
  }

  .action-list {
    margin-top: 10px;
    .left-part {
      display: inline-block;
    }
    .right-part {
      float: right;
      margin-right: 10px;
      span {
        color: #888;
      }
      .avatar {
        margin: 8px -5px 8px 0;
        width: 64px;
        height: 64px;
        img {
          width: 64px;
          height: 64px;
        }
      }
    }
  }
}

.change-nickname-dialog {
  .nickname-input {
    margin: 10px 15px 60px 15px;
    input {
      width: 100%;
      height: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .buttons {
    margin: 0 20px;
    button {
      width: 50%;
    }
  }
}

.change-password-dialog {
  .password-input {
    margin: 10px 15px 60px 15px;
    input {
      width: 100%;
      height: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 4px 0;
    }
  }
  .buttons {
    margin: 0 20px;
    button {
      width: 50%;
    }
  }
}
