.comment-dialog {
  .main {
    padding: 10px;
    textarea {
      width: 100%;
      height: 120px;
    }
    .buttons {
      margin-top: 10px;
      .submit-button {
        padding: 0 50px;
      }
    }
  }
}
