.hole-list {
  .hole-container {
    padding: 10px 5px;
    line-height: 1em;
    .avatar {
      float: left;
      img {
        width: 44px;
        height: 44px;
        border-radius: 22px;
      }
    }
    .right-part {
      margin-left: 56px;
      .nickname {
        margin-top: 10px;
        font-size: 18px;
      }
      .content {
        margin-top: 10px;
        p {
          line-height: 1.5em;
          margin: 0;
          font-size: 16px;
        }
      }
      .publish-time {
        margin-top: 5px;
        font-size: 12px;
        color: #999;
      }

      .images, .individual-image {
        line-height: 1em;
        margin: 10px 15px 7px 0;
      }
      .individual-image {
        .image {
          padding-left: 2px;
          padding-right: 3px;
          line-height: 1em;
          img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 170px;
          }
        }
      }
      .images {
        .images-container {
          display: inline-block;
          line-height: 1em;
          font-size: 0;
          .image {
            height: auto;
            display: inline-block;
            margin: 2px 2px;
            width: 31.5%;
            img {
              width: auto;
              height: auto;
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}
