.new-hole {
  .new-hole-form {
    margin: 10px 15px 0 15px;
    .images {
      padding: 17px 16px;
      .image-container {
        line-height: 1em;
        font-size: 0;

        // Reference: http://stackoverflow.com/a/20117454
        .square-box {
          position: relative;
          width: 31.5%;
          display: inline-block;
          margin: 2px;
          .inner {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }
        }
        .square-box:before {
          content: "";
          display: block;
          padding-top: 100%; /* initial ratio of 1:1*/
        }

        .image-box {
          width: 100%;
          height: 100%;
          position: relative;
          img {
            max-height: 90%;
            max-width: 90%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
        .add-image {
          width: 94%;
          height: 94%;
          border: 2px dashed #ddd;
          border-radius: 5px;
          .plus-icon {
            position: absolute;
            top: 50%;
            margin-top: -15px; /* half of #content height*/
            left: 0;
            width: 100%;
            .container {
              margin: auto;
              width: 50px;
              height: 30px;
              text-align: center;
              color: grey;
            }
          }
          .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.0;
            filter: alpha(opacity=0);
          }
        }
      }
    }
    .content {
      padding: 7px 15px;
      textarea {
        height: 200px;
        width: 100%;
      }
    }
    .anonymous {
      padding: 3px 0 3px 5px;
    }
  }
}
