.show-hole {
  .main {
    padding: 10px 0;
    .top-part {
      .avatar {
        float: left;
        margin: 0 5px 0 3px;
        width: 48px;
        height: 48px;
        img {
          width: 48px;
          height: 48px;
          border-radius: 24px;
        }
      }
      .nickname {
        float: left;
        margin: 3px 0 0 5px;
        font-size: 18px;
      }
      .publish-time {
        float: right;
        margin: 3px 2px 0 0;
        font-size: 12px;
        color: #999;
      }
    }
    .content {
      margin: 12px 10px 10px 10px;
      border-radius: 3px;
      background-color: #eee;
      padding: 7px 10px;
      p {
        font-size: 16px;
        line-height: 1.5em;
        margin: 0;
      }
      .images {
        line-height: 1em;
        margin: 9px 5px 7px 5px;
        .images-container {
          display: inline-block;
          line-height: 1em;
          font-size: 0;
          .image {

            line-height: 1em;
            display: inline-block;
            margin: 2px 2px;
            width: 31.5%;
            img {
              width: 100%;
              height: 100%;
              min-height: 100%;
              min-width: 100%;
            }
          }
        }
      }
    }
  }

  .comment {
    padding: 10px 0;
    .avatar {
      float: left;
      margin: 0;
      width: 32px;
      height: 32px;
      img {
        width: 32px;
        height: 32px;
        border-radius: 16px;
      }
    }
    .right-part {
      margin-left: 40px;
      .top-part {
        line-height: 1em;
        .nickname {
          float: left;
          margin: 6px 0 0 2px;
          font-size: 15px;
          color: #333;
        }
        .publish-time {
          float: right;
          margin: 6px 0 0 0;
          font-size: 11px;
          color: #999;
        }
      }
      .content {
        margin: 0;
        p {
          font-size: 14px;
          line-height: 1.2em;
          margin: 0;
        }
      }
    }
  }
}
