.left-menu {
  .page__background {
    background-color: #333;
    color: white;
  }

  .menu-close,
  .menu-close > .toolbar-button {
    color: #999;
  }

  .menu-list,
  .menu-item:first-child,
  .menu-item {
    background-color: transparent;
    background-image: none !important;
    border-color: transparent;
    color: #fff;
  }

  .menu-item {
    padding: 0 0 0 20px;
    line-height: 52px;
    height: 52px;
    text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
  }

  .menu-item:active {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .menu-notification {
    display: inline-block;
    margin-top: 12px;
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    min-width: 16px;
    font-weight: 600;
  }

  .bottom-menu-list,
  .bottom-menu-item:first-child,
  .bottom-menu-item {
    border-color: #393939;
    background-color: transparent;
    background-image: none !important;
    color: #ccc;
  }

  .bottom-menu-item:active {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .user {
    margin: 20px 5px 5px 12px;
    .avatar {
      float: left;
      img {
        border-radius: 32px;
        height: 64px;
        width: 64px;
        //border: 2px solid #ccc;
      }
    }
    .name {
      float: left;
      height: 64px;
      margin: 1px 0 0 14px;
      .nickname {
        font-size: 23px;
        color: #fff;
      }
      .information {
        font-size: 13px;
        margin-top: 5px;
        color: #ccc;
      }
    }
  }
}
