.register {
  .register-form {
    .form-row {
      margin: 4px;
    }

    .width-full {
      width: 100%;
    }

    .vspc {
      margin-top: 40px;
    }

    width: 90%;
    margin: 50px auto 0 auto;

    input[type=text],
    input[type=password] {
      height: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
