.wechat {
  .tipDiv1 {
    border: solid 1px;
    font-size: 125%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  .tipDiv2 {
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
  }

  .imgArrow {
    width: 50.5px;
    height: 68px;
    position: absolute;
    top: 50px;
    right: 30px;
  }

  .imgMiao {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 50px;
    left: 30px;
  }
}
