.welcome {
  color: #999;
  margin-bottom: 75px;
  //font-family: Helvetica Neue, tahoma, arial, "Hiragino Sans GB", Microsoft YaHei;
  .head {
    font-size: 20px;
    color: #999;
  }
  h1 {
    margin-top: 70px;
    margin-bottom: 80px;
    font-weight: bold;
  }
  .content {
    margin-top: 45px;
    margin-bottom: 45px;
    .subtitle {
      font-size: 25px;
      color: #888;
    }
    .details {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  .enter {
    width: 100%;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    text-align: center;
  }
  .logo-container {
    width:30%;
    margin: auto;
    img {
      width: 100%;
    }
  }
}
